('c:\\Users\\vipha\\Downloads\\jarvis-bilingual-adv-ai-assistant\\backend\\build\\JARVIS_Backend\\JARVIS_Backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'c:\\Users\\vipha\\Downloads\\jarvis-bilingual-adv-ai-assistant\\backend\\build\\JARVIS_Backend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\Users\\vipha\\Downloads\\jarvis-bilingual-adv-ai-assistant\\backend\\build\\JARVIS_Backend\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'c:\\Users\\vipha\\Downloads\\jarvis-bilingual-adv-ai-assistant\\backend\\build\\JARVIS_Backend\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'c:\\Users\\vipha\\Downloads\\jarvis-bilingual-adv-ai-assistant\\backend\\build\\JARVIS_Backend\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'c:\\Users\\vipha\\Downloads\\jarvis-bilingual-adv-ai-assistant\\backend\\build\\JARVIS_Backend\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'c:\\Users\\vipha\\Downloads\\jarvis-bilingual-adv-ai-assistant\\backend\\build\\JARVIS_Backend\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vipha\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vipha\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vipha\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vipha\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\vipha\\AppData\\Roaming\\Python\\Python314\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\vipha\\AppData\\Roaming\\Python\\Python314\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\vipha\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\vipha\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('entry_point',
   'C:\\Users\\vipha\\Downloads\\jarvis-bilingual-adv-ai-assistant\\backend\\entry_point.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
